JIRA_URL="https://your_url_jira.atlassian.net"
EMAIL="your_jira_email_here"
API_TOKEN="your_jira_api_token_here"
FALLBACK_ACCOUNT_ID="your_jira_account_id_here"
START_DATE_CUSTOM_FIELD="customfield_xxxxx"
TRANSITION_ID_DONE="xxx"
